# TicketsV2WebApi

./: TicketsV2.sln
.github/workflows/: azure-functions-app-dotnet.yml  master_ticketsv2.yml
TicketsV2/: CreateCheckOutSession.cs  CreatePaymentIntent.cs  CreateTickets.cs  CustomerInformation.cs  Function1.cs  GetCustomerID.cs  GetEventsByUserID.cs  GetMembership.cs  GetTicketAmount.cs  SendNotification.cs  Startup.cs  TicketsV2.csproj  ValidateTicket.cs  paymentUtility.cs
TicketsV2/Interfaces/: ITicket.cs
TicketsV2/Models/: AccessLevel.cs  BlobPayload.cs  CheckOutSession.cs  Client.cs  Event.cs  EventsT.cs  ProductStripe.cs  QRCode.cs  Ticket.cs  Tickets.cs
TicketsV2/Properties/: launchSettings.json
TicketsV2/Services/: BlobService.cs  DBClient.cs  QRService.cs
